# app-contentviewer

./: .babelrc  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  releasing.md  webpack.config.babel.js
.github/workflows/: enonic-gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  application.yaml
src/main/resources/admin/extensions/contentviewer/: contentviewer.html  contentviewer.js  contentviewer.yaml
src/main/resources/admin/widgets/contentviewer/: contentviewer-tmp.html  contentviewer.html  contentviewer.js  contentviewer.xml
src/main/resources/assets/css/: contentviewer.css
src/main/resources/assets/js/: contentviewer.js
src/main/resources/site/: site.xml
src/main/resources/site/assets/css/: contentviewer.css
src/main/resources/site/assets/highlight/: highlight.js
src/main/resources/site/assets/js/: contentviewer.js
