plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.2'
    id 'com.enonic.xp.app' version '3.2.0'
    id "com.github.node-gradle.node" version '3.5.1'
}

app {
    name = project.appName
    displayName = 'Content Viewer App'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.2"
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

node {
    download = true
    version = '16.0.0'
}

task webpack(
    dependsOn: npmInstall,
    type: NodeTask
) {
    script = file('node_modules/webpack/bin/webpack.js')
}

jar.dependsOn webpack
