plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id "com.github.node-gradle.node" version '7.1.0'
}

dependencies {
    include xplibs.context
    include xplibs.content
    include xplibs.portal
    include "com.enonic.lib:lib-thymeleaf:3.0.0-SNAPSHOT"
}

repositories {
    mavenCentral()
    xp.enonicRepo( "dev" )
}

node {
    download = true
    version = '16.0.0'
}

task webpack(
    dependsOn: npmInstall,
    type: NodeTask
) {
    script = file('node_modules/webpack/bin/webpack.js')
}

jar.dependsOn webpack
